<!DOCTYPE html>
<head>

<title>COVID-19,Product of Hyperlex Softwares and Graphics</title>

<meta charset="utf-8" />        
<style>
body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Exo", sans-serif;
  color: #fff;
  background-color: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
  background-size: 400% 400%;
  -webkit-animation: gradientBG 10s ease infinite;
  animation: gradientBG 10s ease infinite;
  }
  

  .container {
  width: 100%;
  position: absolute;
  top: 35%;
  text-align: center;
  }


  h1 {
  font-weight: 900;
  }
  

  a {
  text-decoration: none;
  color: #212121;
  }
  

  @-webkit-keyframes gradientBG {
  0% {
  background-position: 0% 50%;
  }
  

  50% {
  background-position: 100% 50%;
  }
  

  100% {
  background-position: 0% 50%;
  }
  
  

  @keyframes gradientBG {
  0% {
  background-position: 0% 50%;
  }
  

  50% {
  background-position: 100% 50%;
  }
  
 
  100% {
  background-position: 0% 50%;
  }
  
div.willexsoftwareslogo {

                         max-width: 100%;
	                     position: absolute;
	                     margin-top: 15px;
	                     left: 350px;
}
  
  
p.sx{
    margin-top: 230px;
	text-align: center;
}

</style>
</head>
<center>
<h1><font color ="black">COVID-19 INFORMATION & RESOURCES</h1>
</font>
</head>
<body bgcolor="gray">
<!--
	<script type="text/javascript">
prompt('Do you know COVID-19')
alert('This is how to avoid the spread of COVID-19')
alert('Stay at home ')
alert('wash hands with soap ')
alert('avoid hand shake ')
alert('Avoid touching your mouth ,eye and nose ' )
alert('Avoid overcrowded places, Stay one metre apart ')
alert('Avoid covid-19')
alert('Thanks for opening this file, Am Wilson Mobisa , May God protect you from COVID-19 because everything is okay in him. ' )
-->

</script>
<a href="health and information.html"title="Health And Information"style="color:black">Health And Information</a>
</center>
<table border="1"width="500px"align="center">
<font color="red"><thead><center><h1><u>OVERVIEW</u></h1></thead></center>
</font>
<tr>
<td colspan="23">Coronavirus disease (COVID-19) is an infectious disease caused by a new virus.
The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell.
How it spreads
Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.</td>
</tr>

</table>
<center>
<table border="1"width="500px">
<thead>

<font color="blue"><h1><u>SYMPTOMS</u></h1></font>
</thead>
<tr>
<td>People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment.
More rarely, the disease can be serious and even fatal. Older people, and people with other medical conditions (such as asthma, diabetes, or heart disease), may be more vulnerable to becoming severely ill.
People may experience:

<ol type="I"align="left">
<li>Cough</li>
<li>Fever</li>
<li>Tiredness</li>
<li>Sneezing</li>
<li>Difficulty breathing (severe cases)</li></td>
</ol>

</tr>
</table>
</center>
<table border="1"width="500px"align="center">

<thead><font color="purple"><center><h1><u>PREVENTION</u></h1></center></font></thead>
<tr>
<td>Currently there is no vaccine to prevent coronavirus disease (COVID-19).
You can protect yourself and help prevent spreading the virus to others if you:

<ul style="list-style-type:circle">
<li> DO Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub(sanitizer).</li>
<li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze.</li>
<li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
<li>Stay home and self-isolate from others in the household if you feel unwell</li>
<li>Don't,Touch your eyes, nose, or mouth if your hands are not clean.</li>
</td>

</tr>
</ul>
</table>
<table border="1"width="500px"align="center">
<thead>
<h1><center>
<font color="lightgreen"><u>TREATMENTS</font></u></h1></center></thead>
<tr>
<td>There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to help them breathe.<hr color="black"size="20px">If you develop a fever, cough, and have difficulty breathing, promptly seek medical care. Call in advance and tell your health provider of any recent travel or recent contact with travelers
</td>

</tr>
</table>
<center>
For more information go to...<br>
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"title="WHO"style="black">More information</a>

			 <div class="willexsoftwareslogo">
		          <a href="tel:+254717684188" target="Hyperlexlogo.png"><img src="Hyperlexlogo.png" width="30%" height="5%"></a>
			 </div>
<br>
			   
			   <p class="sx">&copyPowered by: Hyperlex IT & Graphics<p>
			
			   
			   
			   
</body>
</html>